<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/gif_grid_menu"
        android:icon="@drawable/ic_grid_variable_24dp"
        android:title="Gif Grid" />

    <item android:id="@+id/sticker_list_menu"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="Sticker list" />

    <item android:id="@+id/random_gif_menu"
        android:icon="@drawable/ic_view_carousel_white_24dp"
        android:title="Random gif" />

</menu>